(async function scrapeProxies() {
  const proxies = [];
  const delay = ms => new Promise(resolve => setTimeout(resolve, ms));

  // Select "Fast" option
  document.querySelector('#speedSelect').value = 'fast';
  document.querySelector('#speedSelect').dispatchEvent(new Event('change'));

  await delay(1000); // Wait for filter to apply

  for (let page = 0; page < 10; page++) {
    console.log(`Scraping page ${page + 1}`);

    // Extract IP and Port
    const rows = Array.from(document.querySelectorAll('td'));
    for (let i = 0; i < rows.length - 1; i++) {
      const ip = rows[i].innerText.trim();
      const port = rows[i + 1].innerText.trim();
      if (/^\d+\.\d+\.\d+\.\d+$/.test(ip) && /^\d+$/.test(port)) {
        proxies.push(`${ip}:${port}`);
      }
    }

    // Click "Next" button
    const nextBtn = document.querySelector('.next-button');
    if (!nextBtn) {
      console.log("Next button not found. Stopping.");
      break;
    }

    nextBtn.click();
    await delay(1500); // Wait for next page to load
  }

  // Download as text file
  const blob = new Blob([proxies.join('\n')], { type: 'text/plain' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'proxies.txt';
  a.click();

  console.log(`Scraping done. ${proxies.length} proxies saved.`);
})();
